.title{
    position: absolute;
    top:70px;
    font-size: 18px;
    margin: 0 50px;
    
}
.Settings{
    flex:5;
    display: grid;
    grid-template-columns: repeat(1fr);

}
.settingForm{
    margin: 0 50px;
    padding-top: 10%;
    display: flex;
    grid-template-columns: repeat(2, 1fr);
    width: 100% !important;


}
.setting{
    flex:1;
}
.settingItem{
    width: 400px;
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;

}
.settingItem>label{
    /* margin-bottom: 10px; */
    font-size: 14px;
    font-weight: 600;
}
.settingItem>input{
    /* height: 20px; */
    /* max-height: 30px; */
    padding:10px;
    border:1px solid gray;
    border-radius: 5px;
}
.Button{
    width: 130px;
    border:none;
    background-color: #395C4D;
    color:white;
    padding:7px 10px;
    font-weight: 600;
    border-radius: 100px;
    margin-bottom: 10px;
    cursor: pointer;
    height: 32px;
    position: absolute;
}